MONGO_CONN = mongodb+srv://user_owendi:knvLMpMoVGvKYICT@cluster0.yunal.mongodb.net/owendistore?retryWrites=true&w=majority
PORT = 5000
ENCRYPTION_KEY = owendistore
JWT_KEY = owendistorekey
PAYSTACK_SECRET = sk_test_f2142ccb79ad68383dfc578bb8972917d22e86fd